<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dance In Me</title>
<style type="text/css">
body {
	background-color: #D5CBF1;
	color: #030101;
	font-size: large;
}
h2 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	text-shadow: 0px 0px;
}
h1 {
	color: #000000;
}
p em {
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-shadow: 0px 0px 30.px;
}
h1 a {
	text-decoration: underline;
	font-style: italic;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h3 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
</style>
<link href="icons.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: x-large;
}
</style>
</head>

<body>
<p style="font-size: xx-large; color: #2AC5EC; text-align: center;"><img src="assets/Untitled-Project.jpg" width="998" height="400" alt=""/></p>
<h1 style="font-size: xx-large; color: #000000; text-align: center;">&nbsp;</h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: center;"><span style="font-size: xx-large; color: #000000; text-align: center;"><a href="index.html">Home</a> <a href="About.html">About</a> <a href="services.html">Services</a><a href="MenInOneProgram.html"> Contact</a> <em><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><a href="MenInOneProgram.html">What About Our Men</a></span></em></span></h1>
<h1 style="font-size: xx-large; color: #2AC5EC; text-align: left;">&nbsp;</h1>
<p>&nbsp;</p>
<h1>Crediting Sources</h1>
<p>copyright by:</p>
<p>goggle.com</p>
<p>www.visme.co</p>
<p>www.paris-marais-dance-school.com</p>
<p>www.city-acadmey.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
